<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .info-box {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .info-icon {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Новая анимация */
        @keyframes scale {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }

        .animated-image {
            animation: scale 2s infinite alternate;
        }
    </style>
</head>
<body text="000000" bgcolor="#e69e19" link="#0000FF" vlink="#FF0000" alink="#000088">

    <div class="info-box">
        <div class="info-icon"></div>
        <p>kingarchy: Welcome to my home page/Добро пожаловать на мою домашнюю страницу!</p>
    </div>

    <center><h1>Приветствую вас на своей домашней странице!</h1></center>

    <center><h2>Надеюсь, Вам не будет скучно...</h2></center>

    <p>Позвольте представиться: меня зовут <b><i>Михаил</i></b>. Я люблю <b>Фантастику, компьютеры и музыку в стиле Black Metal.</b> Терпеть не могу <b>РЭП и хомячков.</b></p>

    <center>Для тех, кто еще не знает, как я выгляжу, вот моя фотография:</center>

    <p><center><img src="bbmb.jpg"></center></p>

    <!-- Картинка с новой анимацией -->
    <center> The Bonch-Bruevich Saint Petersburg State University of Telecommunications is a communications university:</center>
    <p><center><img src="image.png" alt="Картинка с новой анимацией" class="animated-image"></center></p>

    <hr>

    <center>
        Можете попробовать поискать информацию обо мне на яндексе.
        <a href="http://manyak@usa.net">, что у Вас вышло</a>
    </center>

</body>
</html>
