<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в Амстердам</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333; /* Основной цвет текста */
        }

        h1 {
            color: #0066cc; /* Цвет заголовка */
        }

        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold; /* Жирный текст для ссылок */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; /* Добавлено для горизонтальной прокрутки, если текст слишком длинный */
        }
    </style>
</head>

<body>
    <h1>Добро пожаловать в Амстердам</h1>

    <p>Добро пожаловать на официальный сайт города Амстердама. Здесь вы найдете информацию о городе, его истории и культуре.</p>

    <p>Перейдите к <a href="guide.html">путеводителю по городу</a> для подробной информации о достопримечательностях и туристических ресурсах.</p>

    <p>Дополнительные ресурсы:</p>
    <ul>
        <li><a href="https://www.iamsterdam.com/">Туристический офис Амстердама</a></li>
        <li><a href="www.localamsterdamtips.com">Амстердам в глазах местных</a></li>
        <li><a href="https://www.gvb.nl/">Городской транспорт и карты</a></li>
    </ul>
</body>

</html>
